{
  "name": "versioning",
  "version": "1.1.1",
  "description": "Access the native app version & build number in JavaScript",
  "cordova": {
    "id": "versioning",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.comksawalha/versioning"
  },
  "keywords": [
    "cordova",
    "appversion",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksawalha/versioning/issues"
  },
  "homepage": "https://github.com/ksawalha/versioning"
}
